#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a53f089ff0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a53f08b820 .scope module, "halfAdder_tb" "halfAdder_tb" 3 3;
 .timescale -9 -12;
v000002a53f08d0d0_0 .var "a", 0 0;
v000002a53f08d170_0 .var "b", 0 0;
v000002a53f08d210_0 .net "carry", 0 0, L_000002a53f08a180;  1 drivers
v000002a53f08d2b0_0 .net "sum", 0 0, L_000002a53f088480;  1 drivers
S_000002a53f08b9b0 .scope module, "ha" "halfAdder" 3 8, 4 1 0, S_000002a53f08b820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002a53f088480 .functor XOR 1, v000002a53f08d0d0_0, v000002a53f08d170_0, C4<0>, C4<0>;
L_000002a53f08a180 .functor AND 1, v000002a53f08d0d0_0, v000002a53f08d170_0, C4<1>, C4<1>;
v000002a53f08bb40_0 .net "a", 0 0, v000002a53f08d0d0_0;  1 drivers
v000002a53f0883e0_0 .net "b", 0 0, v000002a53f08d170_0;  1 drivers
v000002a53f08cf90_0 .net "carry", 0 0, L_000002a53f08a180;  alias, 1 drivers
v000002a53f08d030_0 .net "sum", 0 0, L_000002a53f088480;  alias, 1 drivers
    .scope S_000002a53f08b820;
T_0 ;
    %vpi_call/w 3 16 "$dumpfile", "halfAdder_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a53f08b820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a53f08d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a53f08d170_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 21 "$display", "a=%b, b=%b => sum=%b, carry=%b", v000002a53f08d0d0_0, v000002a53f08d170_0, v000002a53f08d2b0_0, v000002a53f08d210_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a53f08d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a53f08d170_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 24 "$display", "a=%b, b=%b => sum=%b, carry=%b", v000002a53f08d0d0_0, v000002a53f08d170_0, v000002a53f08d2b0_0, v000002a53f08d210_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a53f08d0d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a53f08d170_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "a=%b, b=%b => sum=%b, carry=%b", v000002a53f08d0d0_0, v000002a53f08d170_0, v000002a53f08d2b0_0, v000002a53f08d210_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a53f08d0d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a53f08d170_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "a=%b, b=%b => sum=%b, carry=%b", v000002a53f08d0d0_0, v000002a53f08d170_0, v000002a53f08d2b0_0, v000002a53f08d210_0 {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "halfAdder_tb.v";
    "halfAdder.v";
